* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
    /* Enable smooth scrolling */
    color: #022b3a;
}

.navbar {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: white;
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 1s, margin 1s, width 1s, padding 1s, border-radius 1s, box-shadow 1s;
    z-index: 1000;
    border-radius: 20px;
    color: black;
    font-size: 1.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar.scrolled {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    top: 0;
    border-radius: 0px;
    width: 100%;
    padding: 15px 10%;
}

.hamburger {
    font-size: 28px;
    display: none;
    cursor: pointer;
}

.nav-links {
    display: flex;
    transition: transform 0.3s ease;
    color: black;
}

.nav-links a {
    text-decoration: none;
    padding: 14px 20px;
    transition: transform 0.1s;
    color: black;
    position: relative;
}

.nav-links a:hover {
    transform: scale(1.1);
    background-color: #022b3a;
    color: white;
    border-radius: 5px;
}

#intro {
    margin: 0px 0px 100px 0px;
    padding: 250PX 0px 100px 100px;
    display: flex;
    align-items: center;
    max-height: 100vh;
    background-color: #e1e5f2;
}

#intro h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-weight: 500;
}

#intro h1 {
    font-size: 4rem;
    text-transform: uppercase;
}

#intro p {
    padding: 20px 0px;
    font-size: 1.25rem;
}

.wow-button {
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #e1e5f2;
    color: #001f3f;
    width: 10vw;
    text-align: center;
    margin: 10px auto 25px 10px;
    scale: 1.1;
}

.wow-button:hover {
    background-color: #001f3f;
    color: white;
    transform: scale(1.05);
    transition: transform 0.5s, color 0.5s, background-color 0.5s;
}


#intro-text {
    width: 50vw;
}

#intro-img {
    width: 80vw;
    justify-content: flex-end;
}

#intro-img img {
    max-width: 100%;
    justify-content: flex-end;
}

#whatwedo {
    padding-bottom: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#whatwedo h1 {
    font-size: 3rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

#yourwebsiteagain {
    padding-bottom: 25px;
}

#no {
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        /* Below the navbar */
        right: 0;
        width: 100%;
        background-color: rgba(51, 51, 51, 0.9);
        flex-direction: column;
        align-items: flex-end;
        transform: translateY(-100%);
        /* Hide initially */
    }

    .nav-links.active {
        transform: translateY(0);
        /* Slide down */
    }

    .hamburger {
        display: block;
        /* Show hamburger on mobile */
    }
}

#promise-div {
    padding-top: 50px;
}

#key-features {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
}

.whatwedo-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 0px 0px 100px 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1500px;
}

.grid-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item .icon {
    background-color: #003F92;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
}

.grid-item img {
    width: 30px;
    height: 30px;
}

.grid-item h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #003F92;
}

.grid-item p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.4;
}

.grid-item a {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #003F92;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: color 0.3s, border-bottom 0.3s;
}

.grid-item a:hover {
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

#about-section {
    display: flex;
    padding: 100px 50px;
}

#about-h2 {
    font-size: 2.5rem;
    font-weight: 500;
}

#about-p {
    padding-bottom: 50px;
    font-size: 1.25rem;
    font-weight: 500;
}

#about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-section h2,
h3 {
    text-transform: uppercase;
}

#about-section h2,
h3,
p {
    padding: 0px 0px 30px 0px;
}

#about-details {
    display: flex;
    flex-direction: row;
}

#about-img img {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

#what-we-offer {
    width: 66%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}

#what-we-offer h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.offers {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.offer {
    width: 100%;
    height: 20vh;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offer h4 {
    padding-bottom: 10px;
}

.offer:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

#what-we-offer button {
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    color: #001f3f;
    width: 10vw;
    text-align: center;
    margin: 35px auto 25px auto;
    scale: 1.1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#what-we-offer button:hover {
    background-color: #001f3f;
    color: white;
    transform: scale(1.05);
    transition: transform 0.5s, color 0.5s, background-color 0.5s;
}

#portfolio {
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #e1e5f2;
}

#portfolio h2 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 500;
}

#coming-soon {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    padding: 50px 100px;
    margin: 50px 350px 0px 350px;
    border: 1px solid #001f3f;
    border-radius: 10px;
    font-size: 2rem;
    font-weight: 700;
    background-color: white;
}

#pricing {
    padding: 100px;
}

#pricing h2 {
    padding: 0px 50px 25px 50px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 500;
}

#pricing-plans {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 0 50px;
    /* Optional: to ensure some padding around the layout */
    box-sizing: border-box;
    /* Ensures padding is included in width calculations */
    flex-wrap: wrap;
}

#pricing-plans h3 {
    padding: 25px;
    font-weight: 500;
    font-size: 1.5rem;
}

#lump-sum,
#monthly-plan {
    margin: 20px;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.features {
    list-style: none;
    padding: 0 25px;
    text-align: left;
    width: 100%;
}

.features li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #d6d6d6;
    font-size: 1.25rem;
}

.features li:last-child {
    border-bottom: none;
}

.checkmark {
    color: #008000;
    justify-content: flex-end;
}

.crossmark {
    color: #d32f2f;
}

.price {
    margin-top: 20px;
    font-size: 1.5em;
    color: #000;
    text-align: center;
}

.price span {
    display: inline;
    font-size: 0.7em;
    color: #777;
}

.cta-button {
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    color: #001f3f;
    width: 10vw;
    text-align: center;
    margin: 0 auto 25px auto;
    display: block;
}

.cta-button:hover {
    background-color: #001f3f;
    color: white;
    transform: scale(1.05);
    transition: transform 0.5s, color 0.5s, background-color 0.5s;
}

.animated-gradient {
    z-index: -1000;
    position: absolute;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 35px 0px 150px 0px;
    background: linear-gradient(270deg, #022b3a67, #bfdbf7, #e1e5f2);
    background-size: 600% 600%;
    animation: gradientShift 7.5s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}